#Выполнить транслитерацию — замену латинских символов близкими по звучанию русскими.
cat text.txt | tr 'abcdefghiklmnopqrstuvwxyz' 'абцдефгхиклмнопкрстюввкиз'
#при проверке возникли проблемы с кодировкой, в принципе должно делать что-то похожее на нужное