#! bin/bash
# Получить список всех файлов и подкаталогов в "/etc", которые
# принадлежат группе "adm". При этом нужно, чтобы найденные файлы в списке были
# представлены не полным путем, а только именем файла.(имя файла это весь путь начиная от корня, заканчивая расщирением(если есть))
FILES=$(sudo find /etc/ -group adm) #-type f)
for F in $FILES
do
    echo $F | sed 's|.*/\([^/]*\)$|\1|' #Если нужно ТОЛЬКО ИМЯ ФАЙЛА
    #echo $F | sed 's/\/etc\///'  #Если нужно знать путь из каталога /etc
done