/*
    В упакованной строке последовательность одинаковых символов длиной N заменяется на байт со значением 0,
    байт со значением N и байт - повторяющийся символ. Конец строки обозначается через два нулевых байта.
*/

/*
    Не понял про байт со значением 0, заменил на "!", если имеось ввиду, что нужно было из одной строки
    сделать массив строк, то сообщи, переделаю.
*/
#include "stdio.h"
#include "malloc.h"

int main()
{
    char string_in[] = "abccccccdeeefffffg";    //Входная строка
    char *string_out = NULL;                    //Указатель на начало выходной строки
    int k = 0;                                  //Итератор для выходной строки, инкремент после каждой записи
    int j = 0;                                  //Счетчик повторения символа
    
    int size = sizeof(string_in)/sizeof(char);  //Размер выходной строки, но возможен баг.
                                                //Так как из любого кол-ва символов получится конструкция
                                                //"!NC", где ! флаг того, что сейчас будет сжатая часть
                                                //N кол-во повторяющихся симоволов
                                                //С сам символ. Но может случится так, что символ повторится два раза
                                                //тогда вместо двух символов будет три. Тогда ВОЗМОЖНО выходная строка
                                                //превысит входную и выделенной ниже памяти не хватит.  
    string_out = (char*)malloc(sizeof(char)* size);
    for(int i = 0; i <= size; i++)              //Идем циклом по входной строке
    {
        if(string_in[i] != string_in[i+1])      //Если текущий и следующий символы не одинаковы
        {                                       //то просто записываем в выходную строку.
            string_out[k] = string_in[i];
            k++;
            continue;
        }
        if(string_in[i] == string_in[i+1])      //Если текущий и следующий одинаковы.
        {
            string_out[k] = 33;                 //Записываем флаг.
            k++;    
            for(j = i; j < size; j++)           //Считаем колиство повторений
            {
                if(string_in[j] != string_in[j+1])
                {
                    break;
                }
            }
            j = j - i;
            string_out[k] = (char)(j + 1) + '0';    //Записываем кол-во повторений
            k++;
            string_out[k] = string_in[i];           //Записываем повторяющийся символ
            k++;
            i = i + j;                              //Игнорируем символы, которые только что обработали
        }
        if(string_in[i] == '\0')
        {
            string_out[k] = '\0';
            string_out[k+1] = '\0';
        }
    }
    printf("%s\n", string_out);
    free(string_out);
    return 0;
}